# Contact Closure detection for the Websensor
define command{
        command_name    check_em08_doorSwitch
        command_line    $USER1$/check_em08 $HOSTADDRESS$ D $ARG1$ $ARG2$ $ARG3$ 
        }
# Thermistor for the Websensor
define command{
        command_name    check_em08_thermistor
        command_line    $USER1$/check_em08 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$ 
        }
# Flood or water detection for the Websensor
define command{
        command_name    check_em08_flood
        command_line    $USER1$/check_em08 $HOSTADDRESS$ F
        }
